@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&display=swap');

$primary-color:#4E60FF;
$secondary-color:#2B2B43;
$login-margins:25%;
$hundred-pixels: 70px;

body{
    font-family: 'Nunito';
    margin: 0;
    height: 100vh;
    z-index: -99999;
    p{
        margin: 0%;
    }
    a{
        text-decoration: none;
        color:$secondary-color;
    }
    figure{
        margin: 0%;
    }
}

/*Login page*/
.login-page-grid{
    display: grid;
    grid-template-columns: 45% 55%;
    width: 100%;
    height: 100%!important;

    .login-section{
        width: 45%;
        place-self: center;
        #brand{
            .delivery{
                color: $primary-color;
            }
            font-weight: 800;
            font-size: 21px;
        }
        .loginHeadear{
            font-weight: 700;
            font-size: 60px;
            line-height: 82px;
            letter-spacing: 0.1px;
            color: $secondary-color;
        }
        .logMessage{
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0.1px;
            color: #545563;
            margin-bottom: 20px;
        }
        form{
            display: grid;
            grid-template-rows: repeat(5, auto);
            row-gap: 20px;
            .email-input, .password-input{
                display: grid;
                grid-template-rows: repeat(2, auto);
                label{
                    font-weight: 600;
                    font-size: 12px;
                    line-height: 16px;
                    color: #545563;
                }
                input{
                    border: 1px solid #C7C8D2;
                    border-radius: 8px;
                    height: 44px;
                    justify-self: stretch;
                }
                input::placeholder{
                    font-size: 14px;
                    line-height: 20px;
                    letter-spacing: 0.1px;
                    color: #83859C;
                }
            }
            .keep-logged{
                display: grid;
                grid-template-columns: fit-content(50%) auto;
                column-gap: 10px;
                input{
                    border: 2px solid #C7C8D2;
                    border-radius: 4px;
                }
                #checkbox{
                    place-self: center;   
                }
            }
            #logIn{
                cursor: pointer;
                background: $primary-color;
                box-shadow: 0px 8px 20px rgba(78, 96, 255, 0.16);
                border-radius: 8px;
                padding: 12px 16px;
                border: none;
                font-family: 'Nunito';
                font-weight: 700;
                font-size: 14px;
                line-height: 20px;
                color: #FFFFFF;
            }
            .forgotPassword{
                place-self: center;
                font-weight: 700;
                font-size: 14px;
                line-height: 20px;
                color: $primary-color;
            }
        }
        .signUp{
            margin-top: 50px;
            text-align: center;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: #545563;
            .signUpLink{
                color: $primary-color;
            }
        }
    }

    .review-section{
        z-index: 0;
        background: #697BFF; 
        position: relative;   
        .reviews{ 
            z-index: -1;
            background: #FFFFFF; 
            border-radius: 14.3086px;
            position: absolute;
            width: 313px;
            height: 437px;
            left: calc(50% - 313px/2 - 148.5px);
            top: $hundred-pixels - 52px;
            filter: drop-shadow(0px 0px 80px rgba(49, 57, 120, 0.3));
            .line{
                width: auto;
                height: 1px;
                background-color: #EDEEF2;
            }
            .rating, .coment{
                .ratingNrOfVotes, .howLongAgoWasRated{
                    font-weight: 700;
                    font-size: 10px;
                    line-height: 14px;
                    color: #83859C;
                }
            }

            .rating, .coment, .sortBy, .comments{
                margin: 10px; 
            }

            .rating{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                .starsRating{
                    display: grid;
                    grid-template-columns: repeat(3, fit-content(50%));
                    column-gap: 10px;
                    place-items: center;
                }
                .leaveReview{
                    grid-row-start: 1;
                    grid-row-end: 3;
                    grid-column-start: 2;
                    align-self: center;
                    justify-self: end;
                    padding: 10px 15px 10px 15px;
                    border: 1px solid #4E60FF;
                    border-radius: 8px;
                    font-weight: 700;
                    font-size: 14px;
                    line-height: 20px;
                    color: $primary-color;
                    transition: all .2s;
                }
                .leaveReview:hover{
                    color: white;
                    background-color: #4E60FF;
                }
            }
            .sortBy{
                text-align: center;
                #sortBy{
                    padding: 8px 8px 8px 12px;
                    background: #FFFFFF;
                    border: 1px solid #C7C8D2;
                    border-radius: 8px;
                }
            }
            .comments{
                display: grid;
                grid-template-rows: repeat(2, auto);
                .coment{
                    display: grid;
                    grid-template-columns: fit-content(50%) auto;
                    grid-template-rows: repeat(3, auto);
                    column-gap: 10px;

                    .starsRating{
                        display: grid;
                        grid-template-columns: repeat(6, fit-content(50%));
                        column-gap: 5px;
                    }
                    .commentContent{
                        grid-column-start: 2;
                        font-size: 14px;
                        line-height: 20px;
                        color: $secondary-color;
                    }

                    .likesAndDislikes{
                        grid-column-start: 2;
                        display: grid;
                        grid-template-columns: repeat(2, fit-content(50%));
                        column-gap: 10px;

                        .likes, .dislikes{
                            display: grid;
                            grid-template-columns: repeat(2, fit-content(50%));
                            place-items: center;
                            column-gap: 5px;
                        }

                        .likesNr{
                            font-weight: 600;
                            font-size: 12px;
                            line-height: 16px;
                            color: #545563;
                        }   

                        .dislikesNr{
                            font-weight: 600;
                            font-size: 12px;
                            line-height: 16px;
                            color: #83859C;
                        }                
                    }
                }
            }
        }

        .addToCart{
            z-index: 2;
            display: grid;
            grid-template-columns: 1fr;
            background: #FFFFFF; 
            border-radius: 14px;
            position: absolute;
            width: 290px;
            height: 300px;
            left: calc(40% + 132px/2 + 72px/2);
            top: $hundred-pixels;
            .addToCartContent{
                margin: 10px;
                .productName, .productDescription, .moneyRelated{
                    margin: 5px;
                }
    
                .productImg{    
                    border-radius: 14px;
                }
    
                .productName{
                    font-weight: 700;
                    font-size: 18px;
                    line-height: 24px;
                    letter-spacing: 0.1px;
                    color: $secondary-color;
                }
    
                .productDescription{
                    font-size: 13px;
                    line-height: 18px;
                    letter-spacing: 0.2px;
                    color: #83859C;
                }
    
                .moneyRelated{
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    .productPrice{
                        justify-self: start;
                        font-weight: 800;
                        font-size: 24px;
                        line-height: 32px;
                        letter-spacing: 0.1px;
                        color: $secondary-color;
                    }
                    
                    .addToCartButton{
                        justify-self: end;
                    }

                }
            }
        }

        .addToCart2{
            z-index: 1;
            background-color: white;
            width: 618px;
            height: 132px;
            left: calc(50% - 618px/2 - 26px);
            top: $hundred-pixels + 310px;
            filter: drop-shadow(0px 0px 80px rgba(49, 57, 120, 0.4));
            border-radius: 14px;
            position: absolute;
            .addToCartContent{
                display: grid;
                grid-template-columns: repeat(3, fit-content(50%));
                column-gap: 10px;
                margin: 10px;
                .productImg{
                    border-radius: 14px;
                }
                .productDetails{
    
                    .productName{
                        font-weight: 700;
                        font-size: 18px;
                        line-height: 24px;
                        letter-spacing: 0.1px;
                        color: $secondary-color;
                    }
        
                    .productDescription{
                        font-size: 13px;
                        line-height: 18px;
                        letter-spacing: 0.2px;
                        color: #83859C;
                    }
    
                    .productPrice{
                        font-weight: 800;
                        font-size: 24px;
                        line-height: 32px;
                        letter-spacing: 0.1px;
                        color: $secondary-color;
                    }
    
                }
    
                .addingToCartSection{
                    display: grid;
                    grid-template-rows: repeat(2, auto);
    
                    .counter{
                        align-self:end;
                        justify-self: center;
                        display: grid;
                        grid-template-columns: repeat(3, fit-content(50%));
                        column-gap: 20px;
                        .count{
                            font-weight: 700;
                            font-size: 14px;
                            line-height: 20px;
                            color: $secondary-color;
                        }
                    }
                    .addToCartButton{
                        align-self: center;
                        padding: 10px 20px 10px 20px;
                        color: $primary-color;
                        background-color: #F3F4FF;
                        border-radius: 7px;
                    }
                }
            }
        }

        .review-message{
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 10px;
            justify-items: center;
            position: absolute;
            bottom: 3%;
            h1{
                color: white;
                font-weight: 700;
                font-size: 32px;
                line-height: 42px;
                margin: 0;
            }
            p{
                font-size: 14px;
                line-height: 20px;
                text-align: center;
                margin-left: 20%;
                margin-right: 20%;
                color: white;
            }
            .slides{
                display: grid;
                grid-template-columns: repeat(5, fit-content(50%));
                column-gap: 5px;
            }
        }
    }
}

/*Home page*/
.home-page-content{
    margin-left: 11%;
    margin-right: 11%;
    .header{
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 10px;
        
        .left-column{
            display: grid;
            grid-template-columns: repeat(2, fit-content(50%));
            align-items: center;
            column-gap: 40px;

            #brand{
                .delivery{
                    color: $primary-color;
                }
                font-weight: 800;
                font-size: 21px;
            }
    
            .search-container{
                display: grid;
                grid-template-columns: repeat(2, fit-content(50%));
                
                .search-input{
                    background: #EDEEF2;
                    border-radius: 12px 0 0 12px;
                }
    
                .search-input:focus{
                    outline: none;
                }
    
                .search-input[type=text]{
                    padding: 12px;
                    font-size: 14px;
                    color: #83859C;
                    border: none;
                }
    
                .search-button{
                    cursor: pointer;
                    color: #83859C;
                    border: none;
                    border-radius: 0 12px 12px 0;
                    padding-right: 10px;
                }
            }

        }
        .right-column{
            display: grid;
            grid-template-columns: repeat(2, fit-content(50%));
            column-gap: 20px;
            justify-self: end;
            align-self: center;
            .nav-links{
                display: grid;
                grid-template-columns: repeat(4, fit-content(50%));
                column-gap: 20px;
                align-items: center;
                font-weight: 700;
                font-size: 14px;
                color: #2B2B43;
                white-space: nowrap;

                .line{
                    width: 1px;
                    height: 32px;
                    background-color: #EDEEF2;
                }
                .link:hover{
                    color: $primary-color;
                }
            }

            .nav-account-and-bag{
                display: grid;
                grid-template-columns: repeat(4, fit-content(50%));
                column-gap: 10px;

                .line{
                    align-self: center;
                    width: 1px;
                    height: 32px;
                    background-color: #EDEEF2;
                }

            
            }
        }
    }
    .end-line{
        width: 500%;
        margin-right: -200%;
        margin-left: -200%;
        height: 1px;
        margin-top: 5px;
        background-color: #EDEEF2;
    }
    .discounts-section{
        margin-top: 24px;
        .discounts-section-content{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 19px;
            .column-left{
                background-color:#F3F4FF;
                border-radius: 16px;
                display: grid;
                grid-template-rows: repeat(3, auto);
                grid-template-columns: repeat(2, 1fr);
                white-space: nowrap;

                .pancake{
                    grid-row-start: 1;
                    grid-row-end: 4;
                    align-self: end;
                }

                .classification{
                    align-self: center;
                    font-weight: 600;
                    font-size: 20px;
                    color: $secondary-color;
                }

                .discountAmount{
                    font-weight: 800;
                    font-size: 40px;
                    line-height: 56px;
                    color: $primary-color;
                }
                
                .classification2{
                    align-self: center;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 20px;
                    letter-spacing: 0.1px;
                    color: #83859C;
                }
            }
            .column-right{
                background-color: #FFF3ED;
                border-radius: 16px;
                
                display: grid;
                grid-template-rows: repeat(3, auto);
                grid-template-columns: repeat(2, 1fr);
                white-space: nowrap;


                .burger{
                    grid-row-start: 1;
                    grid-row-end: 4;
                    align-self: end;
                }

                .classification{
                    align-self: center;
                    font-weight: 600;
                    font-size: 20px;
                    color: $secondary-color;
                }   

                .discountAmount{
                    font-weight: 800;
                    font-size: 40px;
                    line-height: 56px;
                    color: $primary-color;
                }
                
                .classification2{
                    align-self: center;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 20px;
                    letter-spacing: 0.1px;
                    color: #83859C;
                }
            }
        }
    }
    .categories{
        margin-top: 32px;

        .grid-wraper{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            column-gap: 30px;
            .content-box{
                display: grid;
                place-items: center;
                background: #FFFFFF;
                border: 1px solid #EDEEF2;
                border-radius: 16px;
                padding: 10px 0 10px 0;
                cursor: pointer;

                .category{
                    display: grid;
                    place-items: center;
                    row-gap: 5px;

                    .category-name{
                        font-weight: 700;
                        font-size: 13px;
                        line-height: 18px;
                        text-align: center;
                        letter-spacing: 0.1px;
                        color: #545563;
                    }
                    
                }
            }
            .content-box:hover{
                background: #F8F9FF;
                border: 1px solid #697BFF;
            }
            .active{
                pointer-events: none;
                background: #F3F4FF;
                border: 2px solid $primary-color;
                border-radius: 16px;

                .category{
                    .category-name{
                        color: $primary-color;
                    }
                }
            }
        }
    }
    .restaurants-section{
        margin-top: 40px;
        .nearby-restaurants{
            font-weight: 600;
            font-size: 20px;    
            line-height: 28px;
            letter-spacing: 0.1px;
            color: #2B2B43;
            margin-bottom: 16px;
        }

        .grid-wraper{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            // justify-content: space-between;
            column-gap: 30px;
            
            .card{
                align-content: stretch;
                display: grid;
                // grid-template-columns: fit-content(50%);
                grid-template-rows: 160px auto;
                
                .bg-img{
                   background-image: url("/assets/img/restaurant1.png");
                   background-repeat: no-repeat;
                   background-size: 100%;
                }
            }
        }
    }
}


@media screen {
    .header{
        .right-column{
            .nav-account-and-bag{
                .line{
                    display: none;
                }
                .menuBtn{
                    i{
                        display: none;
                    }
                }
            }
        }
    }
}

/*Login page media querry*/
@media (max-width:1200px) {
    .login-page-grid{
        grid-template-columns: 1fr;
        .review-section{
            display: none;
        }
    }
}


/*Home page headear*/
@media (max-width:990px){
    .header{
        .left-column{
            .search-container{
                .search-input, .search-button{
                    display: none;
                }
            }
        }
        .right-column{
            .nav-links{
                grid-template-columns: 0px;
                .link{
                    display: none;
                }
            }
            .nav-account-and-bag{
                grid-column-start: 1;
                .line{
                    display: block;
                }
                .menuBtn{
                    display: block;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 54px;
                    height: 54px;
                    background: #EDEEF2;
                    border-radius: 16px;
                    color: #83859C;
                    
                    i{
                        display: block;
                    }
                }

                .menuBtn:hover{
                    cursor: pointer;
                    background-color: $primary-color;
                    color: white;
                }
            }
        }
    }
}

/*Home page discounts*/
@media screen and (max-width:1065px){
    .home-page-content{
        .discounts-section{
            .discounts-section-content{
                grid-template-columns: 1fr;
                grid-template-rows: repeat(2, auto);
                row-gap: 19px;
            }
        }
    }
}



@media screen and (max-width:1230px) {
    .home-page-content{
        .discounts-section{
            .discounts-section-content{
                grid-template-columns: 1fr;
                grid-template-rows: repeat(2, auto);
                row-gap: 15px;
            }
        }
    }
}
@media screen and (max-width:625px) {
    .home-page-content{
        .discounts-section{
            .discounts-section-content{

                .column-left{
                    .pancake{
                        grid-column-start: 1;
                        grid-column-end: 3;
                        grid-row-start: 3;
                        justify-self: center;
                    }

                    .classification{
                        margin-left: 10px;
                        margin-top: 10px;
                        
                    }
    
                    .discountAmount{
                        grid-row-start: 2;
                        margin-left: 10px;
                        
                    }
                    
                    .classification2{
                        margin-top: 10px;
                        grid-column-start: 2;
                        justify-self: end;
                        margin-right: 10px;
                        
                    }
                }

                .column-right{
                    .burger{
                        grid-column-start: 1;
                        grid-column-end: 3;
                        grid-row-start: 3;
                        justify-self: center;
                    }

                    .classification{
                        margin-left: 10px;
                        margin-top: 10px;
                        
                    }
    
                    .discountAmount{
                        grid-row-start: 2;
                        margin-left: 10px;
                        
                    }
                    
                    .classification2{
                        margin-top: 10px;
                        grid-column-start: 2;
                        justify-self: end;
                        margin-right: 10px;
                        
                    }
                }
            }
        }
    }
}

@media screen and (max-width:750px){
    .home-page-content{
        .categories{
            .grid-wraper{
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2,auto);
                row-gap: 15px;
                column-gap: 15px;
            }
        }
    }
}

// @media screen and (min-width:1230px){
//     .home-page-content{
//         .restaurants-section{
//             .grid-wraper{
//                 display: grid;
//                 grid-template-columns: repeat(auto-fit, minmax(350px, 3fr));
                
//             }
//         }
//     }
// }

// // @media screen and (min-width:9px){
// //     .home-page-content{
// //         .restaurants-section{
// //             .grid-wraper{
// //                 display: grid;
// //                 grid-template-columns: repeat(auto-fit, minmax(245px, 3fr));
                
// //             }
// //         }
// //     }
// // }