@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');
h1, h2, p{
    margin: 0;
}

a{
    text-decoration: none;
    color: white;
}

body{
    background: #000040;
    width: 428px;
    height: 926px;
    color: #fff;
    margin-top: 20px;
    font-family: 'Rubik';
}

header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 30px;
    margin-right: 30px;
}

.hi-user{
    display: grid;
    grid-template-rows: auto auto;
}

header h1{
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
}

header p{
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #B9B2C4;
}

header img {
    justify-self: end;
}

.selected-card{
    background: rgb(198,73,255);
    background: linear-gradient(300deg, rgba(198,73,255,1) 10%, rgba(114,29,145,1) 51%, rgba(51,24,133,1) 82%);
    border-radius: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto fit-content(50%) auto;
    width: 368px;
    height: 230px; 
    /*top, right, down, left*/
    margin: 20px 30px 0 30px;
}

.selected-card .amount-of-money {
    width: 151px;
    height: 38px;
    place-self: end;
    font-size: 32px;
    line-height: 38px;
}

.selected-card .wifi-logo {
    grid-column-start: 2;
    grid-row-start: 2;
    justify-self: end;
    margin-right: 30px;
}

.twelwe-digits-number{
    display: grid;
    grid-template-columns:repeat(4, fit-content(50%));
    column-gap: 5px;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
}

.dateExpiration{
    color: rgba(255, 255, 255, 0.7);
    font-weight: 300;
    font-size: 12px;
    line-height: 14px;
}

.dateAndDigits{
    grid-row-start: 3;
    justify-self: end;
}

.mastercard{
    grid-row-start: 3;
    grid-column-start: 2;
    justify-self: end;
    margin-right: 30px;
    align-self: center;
}

.yellowCircle{
    display: inline-block;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    background-color: #F79E1B;
}

.redCircle{
    display: inline-block;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    background-color: #EB001BB3;
    transform: translateX(10px);
}

.menu{
    margin: 20px 30px 0 30px;
    display: grid;
    grid-template-columns: repeat(4, fit-content(50%));
    column-gap: 15px;
}

figure{
    margin: 0;
}

.menu figure {
    display: grid;
    grid-template-rows: auto auto;
    row-gap: 5px;
}

.menu figure img{
    justify-self: center;
}

.menu figure figcaption{
    justify-self: center;
}

.menu a:hover figure img {
    filter: invert(100%);
}

#transactions{
    margin: 20px 30px 0 30px;
}

#transactionHeader{
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-bottom: 15px;
}

#transactionHeader h2 {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
}

#transactionHeader a{
    color: #B9B2C4;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;  
    align-self: center;
    justify-self: end;
}

.transactions-list{
    display: grid;
    grid-template-rows: repeat(4, auto);
    row-gap: 15px;
}

.transaction {
    display: grid;
    grid-template-columns: fit-content(50%) 1fr fit-content(50%);
}   

.transaction .nameAndDate {
    margin-left: 15px;
}

.transaction a{
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
}

.transaction p{
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #B9B2C4;
}

.priceAndHour{
    text-align: right;
}

#nav-section{
    width: 388px;
    height: 66px;
    background: linear-gradient(180deg, #20204D 0%, #1D1D55 100%);
    border-radius: 40px;
    margin: 20px 40px 0 30px;
    display: grid;
    place-items: center;
}

.nav-content{
    display: grid;
    grid-template-columns: repeat(5, fit-content(50%));
    column-gap: 40px;
}

.navSelection{
    align-self: center;
}

.navSelection:hover{
    filter: invert(100%);
}